# monopoly_back_end

./: README.md  build.gradle
src/main/java/warre/me/backend/: FrontEndApplication.java
src/main/java/warre/me/backend/auction/api/: AuctionController.java
src/main/java/warre/me/backend/auction/application/: AuctionScheduler.java  AuctionService.java
src/main/java/warre/me/backend/auction/domain/: Auction.java  AuctionException.java  AuctionPlayer.java  AuctionRepository.java
src/main/java/warre/me/backend/auction/infrastructure/: InMemoryAuctionRepository.java
src/main/java/warre/me/backend/board/api/: BoardController.java
src/main/java/warre/me/backend/board/application/: BoardService.java
src/main/java/warre/me/backend/card/api/: CardController.java
src/main/java/warre/me/backend/card/application/: CardService.java
src/main/java/warre/me/backend/chared/api/: ErrorHandling.java
src/main/java/warre/me/backend/chared/domain/: NotFoundException.java  NotFoundThrower.java
src/main/java/warre/me/backend/game/api/: GameController.java
src/main/java/warre/me/backend/game/application/: GameService.java
src/main/java/warre/me/backend/game/infrastructure/: DataConfig.java  GameDataConfig.java  InMemoryGameRepository.java
src/main/java/warre/me/backend/lobby/api/: LobbyController.java
src/main/java/warre/me/backend/lobby/application/: LobbyService.java
src/main/java/warre/me/backend/lobby/domain/: LobbyPlayer.java
src/main/java/warre/me/backend/lobby/infrastructure/: InMemoryLobbyRepository.java  LobbyDataConfig.java
src/main/java/warre/me/backend/player/domain/: PlayerId.java
src/main/java/warre/me/backend/shared/api/: ErrorHandling.java
src/main/java/warre/me/backend/shared/application/: FacadeGameService.java
src/main/java/warre/me/backend/shared/domain/: NotFoundException.java  NotFoundThrower.java
src/main/resources/: application.properties
src/test/java/warre/me/backend/: BackEndApplicationTests.java  TestBackEndApplication.java  TestHelper.java  TestcontainersConfiguration.java
(+128 files in other folders)
