plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'warre.me'
version = '0.0.1-SNAPSHOT'
description = 'back-end'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-web")
    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    implementation ("org.springframework.boot:spring-boot-starter-security")
    testImplementation ("org.springframework.security:spring-security-test")
    implementation ("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

    implementation("org.postgresql:postgresql:42.7.3")

    implementation("org.jmolecules.integrations:jmolecules-starter-ddd:0.29.0")
    testImplementation("org.jmolecules.integrations:jmolecules-starter-test:0.29.0")

    implementation ("org.springframework.boot:spring-boot-starter-amqp")

    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    testImplementation ("org.springframework.boot:spring-boot-testcontainers")
//    testImplementation ("org.testcontainers:postgresql")
//    testImplementation ("org.testcontainers:junit-jupiter")
//    testImplementation("org.testcontainers:rabbitmq")
}

tasks.named('test') {
    useJUnitPlatform()
}
