spring.application.name=monopoly-backend
spring.profiles.default=dev
server.port=8083

spring.config.import=optional:file:.env[.properties]

frontend.port=${FRONTEND_PORT:http://localhost:5173}

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5663/postgres?currentSchema=monopoly}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}

# Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:8181/realms/integratie_j3/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8181/realms/integratie_j3}

# Messaging
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5673}
spring.rabbitmq.username=${RABBITMQ_USERNAME:user}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:password}